---
apiVersion: v1
kind: Service
metadata:
  name: CoreApi-service
  namespace: Production
  labels:
    service: CoreApi
spec:
  type: ClusterIP
  ports:
  - name: CoreAPI-ports
    port: 443
    targetport: 8000
  selector:
    app: CoreApi