---
#any other secret can be configured!
#its best practice to use configmap for env variables.
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: Production
data:
  mysql-root-password: testpassword